11-1011	Chief executives	annual	185850	0	68600	0	175110	0	187200	1	bachelor	343.4	339.4	-1.2	58.4
11-1021	General and operations managers	annual	119460	0	44190	0	97730	0	187200	1	bachelor	2124.1	2275.2	7.1	688.8
11-1031	Legislators	annual	42530	0	16950	0	20500	0	91960	0	bachelor	58.3	57.9	-0.7	12.9
11-2011	Advertising and promotions managers	annual	113610	0	42440	0	95890	0	187200	1	bachelor	31	32.4	4.7	11.4
11-2021	Marketing managers	annual	140660	0	66090	0	128750	0	187200	1	bachelor	194.3	212.5	9.4	64.2
11-2022	Sales managers	annual	130400	0	54490	0	113860	0	187200	1	bachelor	376.3	395.3	5.1	108
11-2031	Public relations and fundraising managers	annual	119390	0	56890	0	104140	0	187200	1	bachelor	65.8	70.5	7.1	27.1
11-3011	Administrative services managers	annual	94840	0	46430	0	86110	0	153570	0	bachelor	287.3	310.8	8.2	77.2
11-3021	Computer and information systems managers	annual	141000	0	80160	0	131600	0	187200	1	bachelor	348.5	402.2	15.4	94.8
11-3031	Financial managers	annual	134330	0	63020	0	117990	0	187200	1	bachelor	555.9	593.5	6.8	169.3
11-3051	Industrial production managers	annual	103720	0	56640	0	93940	0	162240	0	bachelor	173.4	167	-3.7	49.1
11-3061	Purchasing managers	annual	114130	0	60830	0	108120	0	172950	0	bachelor	73	73.7	1	17.9
11-3111	Compensation and benefits managers	annual	121630	0	60680	0	111430	0	187200	1	bachelor	16.9	18	6.5	6
11-3121	Human resources managers	annual	117080	0	61300	0	104440	0	187200	1	bachelor	122.5	133.3	8.8	46.6
11-3131	Training and development managers	annual	111680	0	55850	0	102640	0	180360	0	bachelor	32.9	35.2	7	11.9
11-9021	Construction managers	annual	97510	0	52350	0	87400	0	155200	0	bachelor	373.2	391.1	4.8	70.1
11-9031	Education administrators, preschool and childcare center/program	annual	52760	0	28890	0	45670	0	86870	0	bachelor	64	68.2	6.6	22.9
11-9032	Education administrators, elementary and secondary school	annual	92940	0	59070	0	90410	0	131310	0	master	240	254	5.8	83.8
11-9033	Education administrators, postsecondary	annual	102610	0	50240	0	88580	0	174280	0	master	175.1	190.3	8.7	66.1
11-9039	Education administrators, all other	annual	82970	0	41810	0	76930	0	128210	0	bachelor	37.8	39.3	4	12.5
11-9041	Architectural and engineering managers	annual	141650	0	84710	0	132800	0	187200	1	bachelor	182.1	185.8	2	59.5
11-9111	Medical and health services managers	annual	106070	0	56230	0	94500	0	165380	0	bachelor	333	389.3	16.9	140.5
11-9121	Natural sciences managers	annual	136570	0	69250	0	120160	0	187200	1	bachelor	55.1	56.9	3.3	13.3
11-9151	Social and community service managers	annual	69430	0	38770	0	63530	0	108960	0	bachelor	138.5	151.7	9.5	49.8
11-9161	Emergency management directors	annual	73750	0	34000	0	67330	0	127180	0	bachelor	10.5	11.2	6.2	1.9
11-9199	Managers, all other	annual	111230	0	53850	0	104850	0	169940	0	bachelor	985.6	1023.6	3.9	255.4
13-1011	Agents and business managers of artists, performers, and athletes	annual	95810	0	28060	0	62940	0	187200	1	bachelor	19.7	20.2	2.5	6.8
13-1021	Buyers and purchasing agents, farm products	annual	62280	0	31220	0	56270	0	101180	0	bachelor	12.9	13.5	4.6	3.3
13-1022	Wholesale and retail buyers, except farm products	annual	59270	0	30200	0	52940	0	95590	0	bachelor	129.5	137.5	6.2	49.1
13-1023	Purchasing agents, except wholesale, retail, and farm products	annual	66120	0	37850	0	62220	0	99960	0	bachelor	300.8	299.3	-0.5	82.7
13-1041	Compliance officers	annual	69180	0	37390	0	65640	0	102940	0	bachelor	260.3	269	3.3	45.3
13-1051	Cost estimators	annual	64810	0	34720	0	60390	0	100570	0	bachelor	213.5	232.3	8.8	79.5
13-1071	Human resources specialists	annual	63710	0	34120	0	58350	0	99920	0	bachelor	482	503.9	4.6	139.3
13-1075	Labor relations specialists	annual	60930	0	18090	0	58820	0	110430	0	bachelor	82.1	75.6	-7.8	20
13-1081	Logisticians	annual	77470	0	45830	0	74260	0	115960	0	bachelor	130.4	132.9	1.9	20.6
13-1111	Management analysts	annual	91770	0	45970	0	81320	0	150220	0	bachelor	758	861.4	13.6	208.5
13-1121	Meeting, convention, and event planners	annual	51200	0	25680	0	46840	0	82050	0	bachelor	100	109.9	9.9	21.8
13-1131	Fundraisers	annual	57170	0	31340	0	52970	0	90770	0	bachelor	73.4	80.3	9.3	17.1
13-1141	Compensation, benefits, and job analysis specialists	annual	65100	0	38370	0	60850	0	98860	0	bachelor	84.7	88.1	4	24
13-1151	Training and development specialists	annual	62460	0	32170	0	58210	0	99710	0	bachelor	252.6	271.5	7.5	80.4
13-1161	Market research analysts and marketing specialists	annual	70030	0	33530	0	62150	0	120460	0	bachelor	495.5	587.8	18.6	151.4
13-1199	Business operations specialists, all other	annual	73480	0	37460	0	68170	0	115990	0	bachelor	998	1046	4.8	166.9
13-2011	Accountants and auditors	annual	75280	0	41400	0	67190	0	118930	0	bachelor	1332.7	1475.1	10.7	498
13-2021	Appraisers and assessors of real estate	annual	58400	0	27040	0	51860	0	97080	0	bachelor	85.8	92.5	7.9	20.5
13-2031	Budget analysts	annual	75150	0	47550	0	71590	0	108600	0	bachelor	60.8	62.3	2.5	16.7
13-2041	Credit analysts	annual	79720	0	40250	0	69680	0	134080	0	bachelor	69.4	73.6	6.1	34.3
13-2051	Financial analysts	annual	95320	0	49450	0	80310	0	160760	0	bachelor	277.6	310	11.7	89.4
13-2052	Personal financial advisors	annual	118050	0	39300	0	89160	0	187200	1	bachelor	249.4	323.2	29.6	136.4
13-2053	Insurance underwriters	annual	72650	0	38960	0	65040	0	116600	0	bachelor	103.4	91.6	-11.4	19.5
13-2061	Financial examiners	annual	88310	0	45540	0	78010	0	149390	0	bachelor	38.2	42	9.7	13.1
13-2071	Credit counselors	annual	49310	0	30320	0	43840	0	74500	0	bachelor	32.6	37.6	15.5	10.5
13-2072	Loan officers	annual	75170	0	32870	0	63430	0	130630	0	bachelor	303.2	327.7	8.1	75
13-2081	Tax examiners and collectors, and revenue agents	annual	57280	0	31660	0	51430	0	96060	0	bachelor	67.9	63.7	-6.2	27.8
13-2099	Financial specialists, all other	annual	72480	0	37360	0	66670	0	112140	0	bachelor	145.2	152.3	4.9	21.9
15-1111	Computer and information research scientists	annual	115580	0	64300	0	110620	0	170610	0	doctoral or professional	25.6	28.3	10.7	6
15-1121	Computer systems analysts	annual	90180	0	51910	0	85800	0	135450	0	bachelor	567.8	686.3	20.9	191.6
15-1122	Information security analysts	annual	93250	0	51280	0	90120	0	143770	0	bachelor	82.9	97.7	17.9	25.5
15-1131	Computer programmers	annual	84360	0	44450	0	79530	0	130800	0	bachelor	328.6	302.2	-8	81
15-1132	Software developers, applications	annual	102160	0	57340	0	98260	0	153710	0	bachelor	718.4	853.7	18.8	238
15-1133	Software developers, systems software	annual	108760	0	64600	0	105570	0	159850	0	bachelor	395.6	447	13	107.9
15-1141	Database administrators	annual	84250	0	45460	0	81710	0	127080	0	bachelor	120	133.4	11.1	39.2
15-1142	Network and computer systems administrators	annual	82200	0	47460	0	77810	0	124090	0	bachelor	382.6	412.8	7.9	79.4
15-1143	Computer network architects	annual	103100	0	56230	0	100240	0	155250	0	bachelor	146.2	158.9	8.7	31.5
15-1199	Computer occupations, all other	annual	87310	0	45320	0	85240	0	129700	0	bachelor	233	240.8	3.3	37.7
15-2011	Actuaries	annual	110560	0	58290	0	97070	0	180500	0	bachelor	24.6	29	18.1	11.7
15-2021	Mathematicians	annual	112560	0	56200	0	111110	0	167250	0	master	3.5	4.2	21.4	1.3
15-2031	Operations research analysts	annual	84180	0	43520	0	78630	0	132500	0	bachelor	91.3	118.9	30.2	43.9
15-2041	Statisticians	annual	84440	0	44900	0	80110	0	130630	0	master	30	40.1	33.8	15.4
15-2091	Mathematical technicians	annual	53630	0	28390	0	46600	0	87770	0	bachelor	1.2	1.1	-12.6	0.2
15-2099	Mathematical science occupations, all other	annual	78310	0	30040	0	66210	0	160020	0	bachelor	1.8	1.9	5.7	0.4
17-1011	Architects, except landscape and naval	annual	82850	0	46080	0	76100	0	125520	0	bachelor	112.6	120.4	6.9	26.3
17-1012	Landscape architects	annual	68600	0	40230	0	63810	0	104710	0	bachelor	22.5	23.7	5.5	4.9
17-1021	Cartographers and photogrammetrists	annual	65410	0	39470	0	61880	0	98210	0	bachelor	12.3	15.9	29.3	7.4
17-1022	Surveyors	annual	61880	0	32850	0	58020	0	95800	0	bachelor	44.3	43.4	-2	13.7
17-2011	Aerospace engineers	annual	110570	0	67850	0	107830	0	158700	0	bachelor	72.5	70.8	-2.3	20.7
17-2021	Agricultural engineers	annual	78490	0	47490	0	75090	0	116830	0	bachelor	2.9	3	4.4	0.7
17-2031	Biomedical engineers	annual	91230	0	51480	0	86220	0	139520	0	bachelor	22.1	27.2	23.1	10.9
17-2041	Chemical engineers	annual	103960	0	59470	0	97360	0	157160	0	bachelor	34.3	34.9	1.8	10
17-2051	Civil engineers	annual	87940	0	52900	0	82220	0	129850	0	bachelor	281.4	305	8.4	106.7
17-2061	Computer hardware engineers	annual	114970	0	65570	0	111730	0	167100	0	bachelor	77.7	80.1	3.1	18.4
17-2071	Electrical engineers	annual	97340	0	59240	0	93010	0	146820	0	bachelor	178.4	180.2	1	41.1
17-2072	Electronics engineers, except computer	annual	102390	0	63430	0	98270	0	151990	0	bachelor	137.4	135.5	-1.4	30.3
17-2081	Environmental engineers	annual	88040	0	50230	0	84560	0	128440	0	bachelor	55.1	62	12.4	22.4
17-2111	Health and safety engineers, except mining safety engineers and inspectors	annual	87810	0	49410	0	84600	0	130770	0	bachelor	25.2	26.8	6.2	9
17-2112	Industrial engineers	annual	86990	0	53300	0	83470	0	126920	0	bachelor	241.1	243.2	0.9	72.8
17-2121	Marine engineers and naval architects	annual	100090	0	61110	0	93110	0	149330	0	bachelor	8.3	9	8.9	2.9
17-2131	Materials engineers	annual	94690	0	53120	0	91310	0	144720	0	bachelor	25.3	25.6	1.3	9.2
17-2141	Mechanical engineers	annual	88190	0	53640	0	83590	0	128430	0	bachelor	277.5	292.1	5.3	102.5
17-2151	Mining and geological engineers, including mining safety engineers	annual	107880	0	54180	0	94040	0	180600	0	bachelor	8.3	8.8	6.4	2.7
17-2161	Nuclear engineers	annual	106060	0	66650	0	102950	0	152220	0	bachelor	16.8	16.2	-4	4.4
17-2171	Petroleum engineers	annual	149590	0	74880	0	129990	0	187200	1	bachelor	35.1	38.5	9.8	13
17-2199	Engineers, all other	annual	98150	0	52010	0	95900	0	150830	0	bachelor	136.9	142.3	4	33
19-1011	Animal scientists	annual	71830	0	37830	0	60390	0	120500	0	bachelor	2.9	3.2	7.3	1.2
19-1012	Food scientists and technologists	annual	72030	0	36940	0	65840	0	118390	0	bachelor	15.4	16	3.5	5.9
19-1013	Soil and plant scientists	annual	65980	0	35770	0	60050	0	105390	0	bachelor	17.7	18.9	6.7	7.3
19-1021	Biochemists and biophysicists	annual	93390	0	44640	0	82150	0	153810	0	doctoral or professional	34.1	36.9	8.2	11.9
19-1022	Microbiologists	annual	76230	0	38810	0	67550	0	125200	0	bachelor	22.4	23.2	3.5	6.8
19-1023	Zoologists and wildlife biologists	annual	64230	0	39180	0	59680	0	97390	0	bachelor	21.3	22.2	4	6.6
19-1029	Biological scientists, all other	annual	77190	0	41740	0	75150	0	112820	0	bachelor	36.4	36.2	-0.4	9.7
19-1031	Conservation scientists	annual	63800	0	37380	0	61110	0	91830	0	bachelor	21.1	22.5	6.9	10.6
19-1032	Foresters	annual	60650	0	38660	0	58230	0	84980	0	bachelor	15.5	16.8	8.3	8
19-1041	Epidemiologists	annual	76900	0	46130	0	69450	0	114550	0	master	5.8	6.1	6.3	2.2
19-1042	Medical scientists, except epidemiologists	annual	93730	0	44510	0	82240	0	155180	0	doctoral or professional	107.9	116.8	8.3	42.4
19-1099	Life scientists, all other	annual	79870	0	43520	0	70550	0	129350	0	bachelor	10.6	11.3	7.2	4
19-2011	Astronomers	annual	110220	0	52460	0	104100	0	166320	0	doctoral or professional	1.9	1.9	2.8	0.4
19-2012	Physicists	annual	118500	0	55610	0	111580	0	185230	0	doctoral or professional	18.1	19.5	7.9	4.9
19-2021	Atmospheric and space scientists	annual	90210	0	50630	0	89820	0	132180	0	bachelor	11.8	12.9	9.2	3.3
19-2031	Chemists	annual	77860	0	41110	0	71260	0	125450	0	bachelor	91.1	93.5	2.6	22.4
19-2032	Materials scientists	annual	94940	0	47740	0	91000	0	149310	0	bachelor	7.3	7.5	2.7	1.8
19-2041	Environmental scientists and specialists, including health	annual	73930	0	40350	0	67460	0	118070	0	bachelor	94.6	104.8	10.7	39.3
19-2042	Geoscientists, except hydrologists and geographers	annual	105720	0	47250	0	89700	0	187200	1	bachelor	36.4	40.2	10.5	15
19-2043	Hydrologists	annual	83440	0	50410	0	79550	0	120370	0	bachelor	7	7.5	6.9	2.6
19-2099	Physical scientists, all other	annual	98240	0	47620	0	97130	0	153880	0	bachelor	28.5	28.8	1	3
19-3011	Economists	annual	109230	0	52540	0	99180	0	176960	0	master	21.5	22.7	5.7	7
19-3022	Survey researchers	annual	59340	0	22300	0	53920	0	99500	0	master	16.7	18.7	11.6	3.9
19-3031	Clinical, counseling, and school psychologists	annual	76040	0	40920	0	70580	0	116960	0	doctoral or professional	155.3	185.9	19.6	63.8
19-3032	Industrial-organizational psychologists	annual	92320	0	52270	0	77350	0	158990	0	master	2	2.3	19.1	0.8
19-3039	Psychologists, all other	annual	93050	0	42710	0	94590	0	124720	0	master	16.6	18.3	9.8	5.2
19-3041	Sociologists	annual	82100	0	36200	0	73760	0	145250	0	master	2.6	2.5	-0.7	0.3
19-3051	Urban and regional planners	annual	70680	0	42940	0	68220	0	102200	0	master	38	40.4	6.3	9.4
19-3091	Anthropologists and archeologists	annual	64290	0	35440	0	61220	0	97040	0	master	7.7	8	3.8	1.2
19-3092	Geographers	annual	74920	0	45450	0	74260	0	102930	0	bachelor	1.4	1.4	-1.6	0.2
19-3093	Historians	annual	61120	0	27920	0	55800	0	101880	0	master	3.5	3.5	1.7	0.5
19-3094	Political scientists	annual	103210	0	47210	0	99730	0	162500	0	master	6.2	6	-2.3	0.7
19-3099	Social scientists and related workers, all other	annual	80650	0	45390	0	76380	0	118080	0	bachelor	35.6	34.9	-2	4.2
19-4021	Biological technicians	annual	45230	0	26610	0	41650	0	69180	0	bachelor	79.3	83.5	5.2	26.3
19-4061	Social science research assistants	annual	45760	0	20540	0	42480	0	73280	0	bachelor	32	33.8	5.6	15.2
19-4092	Forensic science technicians	annual	60090	0	34000	0	56320	0	94410	0	bachelor	14.4	18.2	26.6	9.9
21-1011	Substance abuse and behavioral disorder counselors	annual	42920	0	25860	0	39980	0	63030	0	bachelor	94.9	116.2	22.3	41.1
21-1012	Educational, guidance, school, and vocational counselors	annual	56490	0	32280	0	53660	0	87640	0	master	273.4	295.9	8.2	79.7
21-1013	Marriage and family therapists	annual	53520	0	30540	0	48600	0	81960	0	master	33.7	38.7	14.8	12.1
21-1014	Mental health counselors	annual	45080	0	26300	0	41880	0	68790	0	master	134.5	160.9	19.6	54.5
21-1015	Rehabilitation counselors	annual	38040	0	20950	0	34390	0	60750	0	master	120.1	130.9	9	36
21-1019	Counselors, all other	annual	47950	0	25480	0	45530	0	74150	0	master	31	34.4	11	9.9
21-1021	Child, family, and school social workers	annual	46610	0	27690	0	42350	0	73400	0	bachelor	305.2	324.2	6.2	92.5
21-1022	Healthcare social workers	annual	54020	0	32190	0	52380	0	77880	0	master	160.1	191	19.3	69.5
21-1023	Mental health and substance abuse social workers	annual	47190	0	26230	0	42170	0	73330	0	bachelor	117.8	140	18.9	50.7
21-1029	Social workers, all other	annual	57970	0	33380	0	58560	0	83400	0	bachelor	66.4	68.9	3.8	18.5
21-1091	Health educators	annual	56690	0	30250	0	51960	0	92950	0	bachelor	61.4	68.9	12.2	19.5
21-1092	Probation officers and correctional treatment specialists	annual	54080	0	32900	0	49360	0	86140	0	bachelor	91.7	95	3.6	21.3
21-1099	Community and social service specialists, all other	annual	44370	0	24370	0	41890	0	69940	0	master	102.7	111.1	8.2	28.6
21-2011	Clergy	annual	48150	0	22380	0	44250	0	77220	0	bachelor	244.2	258	5.6	66.3
21-2021	Directors, religious activities and education	annual	45160	0	19350	0	38780	0	80880	0	bachelor	131.9	137.5	4.3	41.2
21-2099	Religious workers, all other	annual	35160	0	18280	0	28750	0	65150	0	bachelor	55.9	58.5	4.7	12.5
23-1011	Lawyers	annual	136260	0	55870	0	115820	0	187200	1	doctoral or professional	778.7	822.5	5.6	157.7
23-1012	Judicial law clerks	annual	59910	0	31820	0	50740	0	108730	0	doctoral or professional	12.4	11.6	-6.3	2.7
23-1021	Administrative law judges, adjudicators, and hearing officers	annual	93140	0	40270	0	90600	0	158700	0	doctoral or professional	15	14.5	-3.6	2.2
23-1022	Arbitrators, mediators, and conciliators	annual	69060	0	32440	0	58020	0	118090	0	bachelor	8.4	9.2	9.2	2
23-1023	Judges, magistrate judges, and magistrates	annual	116100	0	36720	0	126930	0	186720	0	doctoral or professional	29.7	29.9	0.6	4.5
25-1011	Business teachers, postsecondary	annual	92220	0	35370	0	75370	0	170640	0	doctoral or professional	106.8	116.2	8.8	28.3
25-1021	Computer science teachers, postsecondary	annual	84700	0	37570	0	74840	0	145450	0	doctoral or professional	43.4	47.2	8.7	11.5
25-1022	Mathematical science teachers, postsecondary	annual	77290	0	36360	0	67170	0	132620	0	doctoral or professional	63.5	73.9	16.4	21.7
25-1031	Architecture teachers, postsecondary	annual	84880	0	38360	0	73920	0	144380	0	doctoral or professional	9.1	9.9	9.4	2.5
25-1032	Engineering teachers, postsecondary	annual	104220	0	46460	0	95060	0	171330	0	doctoral or professional	46	52	13.2	14.2
25-1041	Agricultural sciences teachers, postsecondary	annual	95280	0	46680	0	90780	0	149960	0	doctoral or professional	12.1	12.8	6	2.9
25-1042	Biological science teachers, postsecondary	annual	86830	0	41170	0	75320	0	149710	0	doctoral or professional	64.3	74.8	16.2	21.8
25-1043	Forestry and conservation science teachers, postsecondary	annual	91030	0	45960	0	88270	0	143710	0	doctoral or professional	2.3	2.4	6.8	0.6
25-1051	Atmospheric, earth, marine, and space sciences teachers, postsecondary	annual	92540	0	42850	0	83150	0	152310	0	doctoral or professional	13.2	14.3	8.7	3.5
25-1052	Chemistry teachers, postsecondary	annual	86070	0	41800	0	75060	0	145300	0	doctoral or professional	26.6	30.7	15.4	8.8
25-1053	Environmental science teachers, postsecondary	annual	88570	0	44830	0	78770	0	146530	0	doctoral or professional	6.7	7.3	8.6	1.8
25-1054	Physics teachers, postsecondary	annual	93950	0	45220	0	82840	0	156280	0	doctoral or professional	17.7	20.4	15	5.8
25-1061	Anthropology and archeology teachers, postsecondary	annual	85440	0	43080	0	77650	0	141370	0	doctoral or professional	7.5	8.2	9.3	2
25-1062	Area, ethnic, and cultural studies teachers, postsecondary	annual	81700	0	37830	0	72300	0	139970	0	doctoral or professional	11.6	13.3	15.1	3.8
25-1063	Economics teachers, postsecondary	annual	106980	0	45220	0	94000	0	184240	0	doctoral or professional	17.3	18.9	9.7	4.7
25-1064	Geography teachers, postsecondary	annual	79690	0	41250	0	75400	0	124190	0	doctoral or professional	5.4	5.9	7.9	1.4
25-1065	Political science teachers, postsecondary	annual	88680	0	40150	0	76370	0	151940	0	doctoral or professional	21.6	23.7	9.7	5.9
25-1066	Psychology teachers, postsecondary	annual	79370	0	36630	0	70260	0	133810	0	doctoral or professional	47.3	54.7	15.8	15.8
25-1067	Sociology teachers, postsecondary	annual	76750	0	37030	0	69230	0	127500	0	doctoral or professional	20.7	23.9	15.3	6.8
25-1069	Social sciences teachers, postsecondary, all other	annual	79820	0	36800	0	67490	0	148230	0	doctoral or professional	12.9	15.1	17	4.5
25-1071	Health specialties teachers, postsecondary	annual	114510	0	41090	0	90840	0	187200	1	doctoral or professional	210.4	250.4	19	77.2
25-1072	Nursing instructors and teachers, postsecondary	annual	73150	0	41490	0	67480	0	112680	0	master	68.6	81.8	19.3	25.4
25-1081	Education teachers, postsecondary	annual	68200	0	31430	0	61560	0	114330	0	doctoral or professional	75.7	82.5	9.1	20.3
25-1082	Library science teachers, postsecondary	annual	73030	0	42560	0	67660	0	114120	0	doctoral or professional	5.6	6	8	1.4
25-1111	Criminal justice and law enforcement teachers, postsecondary	annual	64460	0	33060	0	58770	0	103260	0	doctoral or professional	17.4	21.1	21.4	6.8
25-1112	Law teachers, postsecondary	annual	126230	0	42150	0	105250	0	187200	1	doctoral or professional	21.1	25.7	21.7	8.3
25-1113	Social work teachers, postsecondary	annual	69030	0	32130	0	63390	0	113670	0	doctoral or professional	13.7	15.6	13.9	4.3
25-1121	Art, drama, and music teachers, postsecondary	annual	76710	0	33450	0	65340	0	129150	0	master	120.7	133.7	10.8	34.4
25-1122	Communications teachers, postsecondary	annual	70290	0	33070	0	63410	0	119400	0	doctoral or professional	36	39.5	9.7	9.9
25-1123	English language and literature teachers, postsecondary	annual	71210	0	34180	0	61990	0	121860	0	doctoral or professional	90.8	100.2	10.4	25.5
25-1124	Foreign language and literature teachers, postsecondary	annual	69520	0	34000	0	61380	0	118530	0	doctoral or professional	37.2	41.3	10.9	10.7
25-1125	History teachers, postsecondary	annual	76670	0	36730	0	69400	0	125620	0	doctoral or professional	29.2	32.1	10	8.1
25-1126	Philosophy and religion teachers, postsecondary	annual	75140	0	35280	0	66380	0	125050	0	doctoral or professional	30.7	34.2	11.6	9
25-1191	Graduate teaching assistants	annual	32510	0	17800	0	30810	0	50220	0	bachelor	159.2	169.1	6.2	38
25-1192	Home economics teachers, postsecondary	annual	69090	0	32210	0	64950	0	116290	0	master	4.3	3.8	-11.6	0.8
25-1193	Recreation and fitness studies teachers, postsecondary	annual	66090	0	29660	0	59280	0	114150	0	doctoral or professional	22.1	24.3	10.1	6.1
25-1194	Vocational education teachers, postsecondary	annual	54260	0	27590	0	49470	0	88910	0	bachelor	138.5	147.6	6.6	33.6
25-1199	Postsecondary teachers, all other	annual	71060	0	23100	0	63000	0	124000	0	doctoral or professional	232.3	254	9.3	62.8
25-2012	Kindergarten teachers, except special education	annual	54510	0	33940	0	51640	0	79960	0	bachelor	159.4	168.9	5.9	56.1
25-2021	Elementary school teachers, except special education	annual	57730	0	36190	0	54890	0	85550	0	bachelor	1358	1436.3	5.8	378.7
25-2022	Middle school teachers, except special and career/technical education	annual	58760	0	37350	0	55860	0	87060	0	bachelor	627.5	664.2	5.9	175.5
25-2023	Career/technical education teachers, middle school	annual	58480	0	37130	0	55190	0	86720	0	bachelor	13.7	14.6	5.9	3.9
25-2031	Secondary school teachers, except special and career/technical education	annual	60440	0	37800	0	57200	0	91190	0	bachelor	961.6	1017.5	5.8	284
25-2032	Career/technical education teachers, secondary school	annual	58170	0	38320	0	56130	0	83180	0	bachelor	79.6	79.9	0.4	19.2
25-2051	Special education teachers, preschool	annual	58210	0	33400	0	53990	0	91280	0	bachelor	25.5	27.8	9	7.1
25-2052	Special education teachers, kindergarten and elementary school	annual	58640	0	36900	0	55810	0	86990	0	bachelor	198.1	210.6	6.3	49.8
25-2053	Special education teachers, middle school	annual	60300	0	38320	0	57280	0	89820	0	bachelor	93	98.5	5.9	23
25-2054	Special education teachers, secondary school	annual	62180	0	38890	0	58500	0	94200	0	bachelor	134	141.9	5.9	33.1
25-2059	Special education teachers, all other	annual	57670	0	31730	0	53920	0	90420	0	bachelor	40.4	43.3	7.2	10.5
25-3011	Adult basic and secondary education and literacy teachers and instructors	annual	54060	0	28870	0	50280	0	83140	0	bachelor	77.5	83	7.1	20.1
25-4011	Archivists	annual	53880	0	30430	0	50250	0	86040	0	master	6.9	7.4	6.8	2.6
25-4012	Curators	annual	56990	0	28440	0	51520	0	91710	0	master	13.1	14.1	8	5.1
25-4013	Museum technicians and conservators	annual	44880	0	23200	0	40340	0	72570	0	bachelor	11.3	11.9	5.2	4.1
25-4021	Librarians	annual	58930	0	33810	0	56880	0	88530	0	master	143.1	145.7	1.9	29.5
25-9011	Audio-visual and multimedia collections specialists	annual	48220	0	26090	0	45890	0	74990	0	bachelor	10	10.8	7.9	1.8
25-9021	Farm and home management advisors	annual	51820	0	26050	0	49190	0	80240	0	master	10.8	11.9	10.9	2.2
25-9031	Instructional coordinators	annual	64870	0	35950	0	62270	0	97770	0	master	151.1	161.6	7	25.1
25-9099	Education, training, and library workers, all other	annual	44380	0	21420	0	40380	0	75170	0	bachelor	124	133.1	7.4	21.1
27-1011	Art directors	annual	101990	0	47320	0	89760	0	172900	0	bachelor	74.6	76.4	2.4	15.8
27-1013	Fine artists, including painters, sculptors, and illustrators	annual	54170	0	19140	0	46460	0	99140	0	bachelor	26.3	27.1	3.1	5.7
27-1014	Multimedia artists and animators	annual	70300	0	36930	0	63970	0	113600	0	bachelor	64.4	68.3	6	15.9
27-1021	Commercial and industrial designers	annual	69820	0	37630	0	67130	0	104730	0	bachelor	38.4	39.2	2	9.9
27-1022	Fashion designers	annual	73180	0	33170	0	63670	0	125270	0	bachelor	23.1	23.8	2.9	6.2
27-1024	Graphic designers	annual	51640	0	27560	0	46900	0	81320	0	bachelor	261.6	265.2	1.4	65.8
27-1025	Interior designers	annual	55510	0	26130	0	48840	0	91360	0	bachelor	58.9	61.1	3.8	16.2
27-1027	Set and exhibit designers	annual	54920	0	24580	0	49530	0	92470	0	bachelor	13.3	14.2	6.8	4.1
27-1029	Designers, all other	annual	62220	0	23650	0	53280	0	109610	0	bachelor	8.9	9.5	6.2	2.7
27-2012	Producers and directors	annual	89670	0	31780	0	68440	0	181780	0	bachelor	122.6	133.8	9.1	50.5
27-2022	Coaches and scouts	annual	40050	0	17930	0	31000	0	70050	0	bachelor	250.6	265.4	5.9	99.4
27-2041	Music directors and composers	annual	59040	0	21070	0	49820	0	101150	0	bachelor	82.1	84.7	3.2	26.4
27-3011	Radio and television announcers	annual	46410	0	18000	0	30960	0	86780	0	bachelor	42.3	36.3	-14.3	12.2
27-3021	Broadcast news analysts	annual	89240	0	27370	0	65530	0	187200	1	bachelor	5.1	4.5	-12.6	1.6
27-3022	Reporters and correspondents	annual	46560	0	21390	0	36360	0	81580	0	bachelor	49.3	45.1	-8.5	15.9
27-3031	Public relations specialists	annual	65830	0	31690	0	56770	0	110080	0	bachelor	240.7	255.6	6.2	43.6
27-3041	Editors	annual	64910	0	29230	0	56010	0	109760	0	bachelor	117.2	111	-5.3	42.5
27-3042	Technical writers	annual	73350	0	41610	0	70240	0	112220	0	bachelor	52	57.3	10.2	17.2
27-3043	Writers and authors	annual	69130	0	29230	0	60250	0	114530	0	bachelor	136.5	139.7	2.3	26.1
27-3091	Interpreters and translators	annual	48360	0	23160	0	44190	0	78520	0	bachelor	61	78.5	28.7	27.2
27-4031	Camera operators, television, video, and motion picture	annual	59360	0	25070	0	49080	0	105120	0	bachelor	25.4	25.9	2	2.8
27-4032	Film and video editors	annual	80300	0	26270	0	61750	0	155840	0	bachelor	33.5	39.4	17.6	8.9
29-1011	Chiropractors	annual	78370	0	31310	0	64440	0	140580	0	doctoral or professional	45.2	53.1	17.5	16
29-1021	Dentists, general	annual	172350	0	68310	0	152700	0	187200	1	doctoral or professional	129	152.3	18	49.6
29-1022	Oral and maxillofacial surgeons	annual	233900	0	85270	0	187200	1	187200	1	doctoral or professional	6.8	8	17.9	2.6
29-1023	Orthodontists	annual	221390	0	87830	0	187200	1	187200	1	doctoral or professional	8.2	9.7	18.3	3.2
29-1024	Prosthodontists	annual	161020	0	73050	0	119740	0	187200	1	doctoral or professional	0.8	1	17.8	0.3
29-1029	Dentists, all other specialists	annual	171040	0	37800	0	171000	0	187200	1	doctoral or professional	6.7	7.3	8.5	1.9
29-1031	Dietitians and nutritionists	annual	58410	0	35240	0	57910	0	80950	0	bachelor	66.7	77.6	16.4	16
29-1041	Optometrists	annual	115750	0	51780	0	103900	0	187200	1	doctoral or professional	40.6	51.6	27	25.5
29-1051	Pharmacists	annual	119270	0	86790	0	121500	0	154040	0	doctoral or professional	297.1	306.2	3.1	78.4
29-1061	Anesthesiologists	annual	258100	0	142590	0	187200	1	187200	1	doctoral or professional	33.7	40.8	21	16.1
29-1062	Family and general practitioners	annual	192120	0	65630	0	184390	0	187200	1	doctoral or professional	139.8	154.1	10.2	51.9
29-1063	Internists, general	annual	196520	0	62520	0	187200	1	187200	1	doctoral or professional	54.3	59.4	9.4	19.7
29-1064	Obstetricians and gynecologists	annual	222400	0	85940	0	187200	1	187200	1	doctoral or professional	24.4	28.7	17.6	10.8
29-1065	Pediatricians, general	annual	183180	0	90950	0	170300	0	187200	1	doctoral or professional	34.8	38.4	10.3	12.9
29-1066	Psychiatrists	annual	193680	0	59430	0	187200	1	187200	1	doctoral or professional	28.2	32.4	14.9	11.8
29-1067	Surgeons	annual	247520	0	111420	0	187200	1	187200	1	doctoral or professional	46	55.1	19.8	21.5
29-1069	Physicians and surgeons, all other	annual	197700	0	57820	0	187200	1	187200	1	doctoral or professional	347.2	398.8	14.9	145.1
29-1071	Physician assistants	annual	99270	0	62760	0	98180	0	139540	0	master	94.4	123.2	30.4	50
29-1081	Podiatrists	annual	136180	0	48920	0	119340	0	187200	1	doctoral or professional	9.6	11	14.1	3.3
29-1122	Occupational therapists	annual	81690	0	53250	0	80150	0	116030	0	master	114.6	145.1	26.5	52.6
29-1123	Physical therapists	annual	85790	0	57060	0	84020	0	119790	0	doctoral or professional	210.9	282.7	34	128.3
29-1125	Recreational therapists	annual	47790	0	28020	0	45890	0	71790	0	bachelor	18.6	20.9	12	6.6
29-1127	Speech-language pathologists	annual	76900	0	46000	0	73410	0	114840	0	master	135.4	164.3	21.3	63.1
29-1128	Exercise physiologists	annual	49740	0	31540	0	47010	0	73840	0	bachelor	14.5	16	10.6	3
29-1129	Therapists, all other	annual	59210	0	32360	0	56010	0	93100	0	bachelor	24.7	30.5	23.6	8.3
29-1131	Veterinarians	annual	99000	0	53210	0	88490	0	158260	0	doctoral or professional	78.3	85.2	8.9	19
29-1141	Registered nurses	annual	71000	0	46360	0	67490	0	101630	0	bachelor	2751	3190.3	16	1088.4
29-1151	Nurse anesthetists	annual	160250	0	105410	0	157140	0	187200	1	master	38.2	45.6	19.3	16.4
29-1161	Nurse midwives	annual	93610	0	50310	0	92510	0	132270	0	master	5.3	6.6	24.6	2.5
29-1171	Nurse practitioners	annual	101260	0	70540	0	98190	0	135830	0	master	126.9	171.7	35.2	74.7
29-1181	Audiologists	annual	77420	0	49760	0	74890	0	111450	0	doctoral or professional	13.2	16.9	28.6	6.8
29-1199	Health diagnosing and treating practitioners, all other	annual	85120	0	39440	0	74710	0	135950	0	master	50.1	56.1	12	17.7
29-2011	Medical and clinical laboratory technologists	annual	61860	0	41510	0	60520	0	84300	0	bachelor	164.8	187.9	14	62.5
29-2091	Orthotists and prosthetists	annual	69960	0	35160	0	64430	0	107550	0	master	8.3	10.1	22.6	2.7
29-9011	Occupational health and safety specialists	annual	71790	0	40890	0	70210	0	102980	0	bachelor	70.3	73.1	4	16.9
29-9091	Athletic trainers	annual	46940	0	28480	0	44670	0	68300	0	bachelor	25.4	30.8	21.1	10.4
29-9092	Genetic counselors	annual	74570	0	49760	0	72090	0	109650	0	master	2.4	3.1	28.8	1.2
33-3031	Fish and game wardens	annual	54970	0	34620	0	52780	0	76510	0	bachelor	6.2	6.3	1.9	2
41-3031	Securities, commodities, and financial services sales agents	annual	102860	0	32680	0	71550	0	187200	1	bachelor	341.5	374	9.5	91.4
41-4011	Sales representatives, wholesale and manufacturing, technical and scientific products	annual	89170	0	38570	0	76190	0	153940	0	bachelor	347.8	371.7	6.9	95.4
41-9031	Sales engineers	annual	107160	0	55280	0	97650	0	165250	0	bachelor	69.9	74.9	7	23
43-9081	Proofreaders and copy markers	annual	37690	0	20530	0	35630	0	57880	0	bachelor	13.6	13.3	-2.4	2.6
43-9111	Statistical assistants	annual	44220	0	24590	0	42700	0	64730	0	bachelor	16.6	14.8	-10.9	6.7
45-2011	Agricultural inspectors	annual	43810	0	26440	0	43380	0	62930	0	bachelor	14.2	14.1	-0.6	3.6
53-2011	Airline pilots, copilots, and flight engineers	annual	136400	0	60770	0	117290	0	187200	1	bachelor	75.7	76.5	1.1	19.3
